<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".TabelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="50dp"
        android:text="Input Data Barang"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tv_kode"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="15dp"
        android:text="Kode Barang   :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_kategori"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="160dp"
        android:textSize="15sp"
        android:hint="Masukkan kode barang"
        android:inputType="textShortMessage"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="170dp"
        android:paddingLeft="15dp"
        android:text="Kategori           :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/sp_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="155dp"
        android:padding="20dp"></Spinner>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="230dp"
        android:paddingLeft="15dp"
        android:text="Nama Barang  :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="160dp"
        android:textSize="15sp"
        android:hint="Masukkan nama barang"
        android:inputType="text"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="290dp"
        android:paddingLeft="15dp"
        android:text="Harga Barang  :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_harga"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="160dp"
        android:textSize="15sp"
        android:hint="Masukkan nama barang"
        android:inputType="text"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/tv_stockAwal"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="340dp"
        android:paddingLeft="15dp"
        android:text="Stock Awal       :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_stockAwal"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="160dp"
        android:textSize="15sp"
        android:hint="Masukkan stock awal"
        android:inputType="text"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/tv_stockTerjual"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="385dp"
        android:paddingLeft="15dp"
        android:text="Barang laku      :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_stockTerjual"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="382dp"
        android:layout_marginLeft="160dp"
        android:textSize="15sp"
        android:hint="Masukkan jumlah laku"
        android:inputType="text"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/tv_stockAkhir"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="425dp"
        android:paddingLeft="15dp"
        android:text="Stock Akhir       :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_stockAkhir"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginTop="423dp"
        android:layout_marginLeft="160dp"
        android:textSize="15sp"
        android:hint="Hitung Stock Akhir"
        android:inputType="text"
        android:paddingRight="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_cancel"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="40dp"
        android:text="cancel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_clear"
        android:layout_marginTop="520dp"
        android:layout_toRightOf="@+id/bt_cancel"
        android:layout_marginLeft="15dp"
        android:text="clear"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_submit"
        android:layout_marginTop="520dp"
        android:layout_toRightOf="@+id/bt_clear"
        android:layout_marginLeft="15dp"
        android:text="submit"/>




</RelativeLayout>